# demos

./: README.md
demo0-mysql/: pom.xml
demo0-mysql/src/main/java/top/leeys/: Application.java
demo0-mysql/src/main/java/top/leeys/annotation/: Login.java
demo0-mysql/src/main/java/top/leeys/config/: AppConfig.java  ErrorCode.java  GeetestLib.java  InitDataBase.java  JPAConfig.java  WebConfig.java
demo0-mysql/src/main/java/top/leeys/controller/: ExceptionController.java  MainController.java  NativeServlet.java
demo0-mysql/src/main/java/top/leeys/domain/: Course.java  Record.java  Student.java
demo0-mysql/src/main/java/top/leeys/exception/: BaseException.java
demo0-mysql/src/main/java/top/leeys/interceptor/: LoginInterceptor.java
demo0-mysql/src/main/java/top/leeys/pojo/: Message.java
demo0-mysql/src/main/java/top/leeys/repository/: CourseRepository.java  RecordRepository.java  StudentRepository.java
demo0-mysql/src/main/java/top/leeys/server/: MainService.java
demo0-mysql/src/main/java/top/leeys/util/: CommonUtil.java
demo0-mysql/src/main/resources/: application.properties
demo0-mysql/src/main/resources/public/: forget.html  login.html  me.html  performance.html  story.html  success.html
demo0-mysql/src/main/resources/public/css/: 1.css  main.css
demo0-mysql/src/main/resources/public/error/: 404.html  500.html
demo0-mysql/src/main/resources/public/javascript/: main.js
demo0-mysql/src/main/resources/templates/: course.html
demo0-mysql/src/test/java/top/leeys/test/: BaseTest.java  PerformanceTest.java
demo2/: pom.xml
demo2/src/main/java/top/leeys/: Application.java
demo2/src/main/java/top/leeys/annotation/: RateLimited.java  Token.java
demo2/src/main/java/top/leeys/config/: AppConfig.java  ErrorCode.java  JPAConfig.java  WebConfig.java  WebSocketConfig.java
demo2/src/main/java/top/leeys/controller/: ExceptionController.java  IndexController.java  MainController.java  SocketHandler.java
demo2/src/main/java/top/leeys/domain/: Comment.java  Record.java  User.java
demo2/src/main/java/top/leeys/dto/: CommentDTO.java  RankDTO.java  UserDTO.java
demo2/src/main/java/top/leeys/exception/: BaseException.java
demo2/src/main/java/top/leeys/interceptor/: MyHandshakeInterceptor.java  RateLimitedInterceptor.java  TokenInterceptor.java
demo2/src/main/java/top/leeys/pojo/: AccessToken.java  Message.java  Player.java
demo2/src/main/java/top/leeys/repository/: CommentRepository.java  CustomRepository.java  RecordRepository.java  UserRepository.java
demo2/src/main/java/top/leeys/service/: CommentService.java  RecordService.java  UserService.java
demo2/src/main/java/top/leeys/util/: CommonUtils.java  GeetestLib.java  Unsigned.java
demo2/src/main/resources/: application.properties
demo2/src/main/resources/public/: index2.html
demo2/src/main/resources/public/css/: style.css  style2.css
demo2/src/main/resources/public/error/: 404.html  500.html
demo2/src/main/resources/public/js/: game2.js  vue-resource.js
demo2/src/test/java/top/leeys/test/: BaseTest.java
demo5/: pom.xml
demo5/src/main/java/top/leeys/: Application.java
demo5/src/main/java/top/leeys/annotation/: Admin.java  GeeTest.java
demo5/src/main/java/top/leeys/config/: AppConfig.java  ErrorCode.java  JPAConfig.java  WebConfig.java
demo5/src/main/java/top/leeys/controller/: BaseController.java  BookController.java  ExceptionController.java  OrderController.java  ThirdPartyController.java  UserController.java  WebController.java
demo5/src/main/java/top/leeys/domain/: Admin.java  Book.java  Order.java  OrderItem.java  User.java
demo5/src/main/java/top/leeys/email/: Email.java  SignupEmail.java
demo5/src/main/java/top/leeys/exception/: BaseException.java
demo5/src/main/java/top/leeys/interceptor/: AdminInterceptor.java  GeeTestInterceptor.java
demo5/src/main/java/top/leeys/listener/: AppListener.java
demo5/src/main/java/top/leeys/lucene/: AbstractLucene.java  BookLucene.java  UserLucene.java
demo5/src/main/java/top/leeys/pojo/: CartItem.java  CartItemCreateForm.java  Data.java  Message.java  OrderCreateForm.java  UserCreateForm.java
demo5/src/main/java/top/leeys/redis/: Redis.java
demo5/src/main/java/top/leeys/repository/: AdminRepository.java  BookRepository.java  CustomRepository.java  OrderItemRepository.java  OrderRepository.java  UserRepository.java
demo5/src/main/java/top/leeys/service/: AdminService.java  AlipayService.java  BookService.java  EmailService.java  OrderService.java  UserService.java
demo5/src/main/java/top/leeys/util/: CodecUtils.java  CommonUtils.java  CustomValidator.java  GeetestLib.java  TypeUtil.java
demo5/src/main/resources/: application.properties
demo5/src/main/resources/public/: admin.html  cart.html  pay_success.html  signup.html
demo5/src/main/resources/public/css/: main.css
demo5/src/main/resources/public/js/: main.js  vue-router.js
demo5/src/main/resources/templates/: detail.html  index.html  pay_success.html  search.html  signin.html
demo5/src/test/java/top/leeys/test/: BaseTest.java
demo5/src/test/resources/email_templates/: signup.html
